<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <link rel="icon" type="image/x-icon" href="./Images/cpu new logo.png"><meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>compteur</title>
     
      <style>
      
        /* add css code*/
      body{
        width: 100%;
        height: 100%;
        --color: #E1E1E1;
        background-color: #F3F3F3;
        background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
            linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
        background-size: 55px 55px;
      }
      
 
      #clear{
          float: left;
          position: relative;
          display: block;
          background-color: #ff9fa8;
          margin-bottom: 15px;
      }
   
      #button
      {lighting-color: black;
        background: #9cb9de;
        height: 250px;
      width: 470px;
      text-align: center;
      -ms-text-size:  300px ;
      margin-left : 10000px;
      }
      #id0{
        text-align: center; /* Alignement du texte au centre */
        margin-bottom: 2000px; /* Marge en bas */
        margin-right: 1000px;
        position: relative;
      }
      
      #id1 {
        font-size: 48px; /* Taille de police */
        text-align: center; /* Alignement du texte au centre */
        text-shadow: #944ea5;
        text-shadow: 1400px;
        text-size-adjust: 750px;
        margin-bottom: 20px; /* Marge en bas */
      } 
      
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13rem;
        overflow: hidden;
        height: 3rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        position: relative;
        top: 80px;
        right: 10px;
        left: 100px;
      }
       
      .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13rem;
        overflow: hidden;
        height: 3rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        position: relative;
        top: 30px;
        right: 10px;
        left: 500px;
      }
      
      #container-stars {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
      }
      
      strong {
        z-index: 2;
        font-family: 'Avalors Personal Use';
        font-size: 12px;
        letter-spacing: 5px;
        color: #FFFFFF;
        text-shadow: 0 0 4px white;
      }
      
      #glow {
        position: absolute;
        display: flex;
        width: 12rem;
      }
      
      .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1;
      }
      
      .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, 0.636);
      }
      
      .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, 0.704);
      }
      
      .btn:hover #container-stars {
        z-index: 1;
        background-color: #24277a;
      }
      
      .btn:hover {
        transform: scale(1.1)
      }
      
      .btn:active {
        border: double 4px #FE53BB;
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none;
      }
      
      .btn:active .circle {
        background: #FE53BB;
      }
      
      #stars {
        position: relative;
        background: transparent;
        width: 200rem;
        height: 200rem;
      }
      
      #stars::after {
        content: "";
        position: absolute;
        top: -10rem;
        left: -100rem;
        width: 100%;
        height: 100%;
        animation: animStarRotate 90s linear infinite;
      }
      
      #stars::after {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
      }
      
      #stars::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 170%;
        height: 500%;
        animation: animStar 60s linear infinite;
      }
      
      #stars::before {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
        opacity: 0.5;
      }
      
      @keyframes animStar {
        from {
          transform: translateY(0);
        }
      
        to {
          transform: translateY(-135rem);
        }
      }
      
      @keyframes animStarRotate {
        from {
          transform: rotate(360deg);
        }
      
        to {
          transform: rotate(0);
        }
      }
      
      @keyframes gradient_301 {
        0% {
          background-position: 0% 50%;
        }
      
        50% {
          background-position: 100% 50%;
        }
      
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes pulse_3011 {
        0% {
          transform: scale(0.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }
      
        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }
      
        100% {
          transform: scale(0.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }
          </style>

      
  </head>
  <body>


    <h1 id="id1">  <strong>0</strong>0 </h1>
    <div id="id0">

    <button class="btn" type="button" onclick="incrementer()">
      <strong>ZYYDNII</strong>
      <div id="container-stars" >
        <div id="stars"></div>
      </div>
      <div id="glow">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </button>


    <button class="btn2" type="button" onclick="decrementer()">
      <strong>nakassli</strong>
      <div id="container-stars" >
        <div id="stars"></div>
      </div>
      <div id="glow">
        <div class="circle"></div>
        <div class="circle"></div></div>
    </button>

  </div>               

    </body>
    <script >
        var compteur = 0; 

        function incrementer() {
          compteur++;
          document.getElementById("id1").innerHTML = compteur; 
        }
      
        function decrementer() {
          compteur--; 
          document.getElementById("id1").innerHTML = compteur; 
        
}
</script>
    </html>
